{
  "protocol": "https",
  "server": "https://api.0827-test-server.swiss",
  "ontologyPrefix": "http://api.0827-test-server.dasch.swiss",
  "servername": "api.0827-test-server.dasch.swiss",
  "port": 443
}
